# SharedHealthMod

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  options.txt  usercache.json
run/client/: options.txt  usercache.json  usernamecache.json
run/client/saves/New World/: level.dat_old
run/client/saves/New World (1)/: level.dat_old
run/client/saves/New World (1)/DIM-1/poi/: r.0.-1.mca
run/client/saves/New World (1)/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/client/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  faf525b1-dfa2-43d7-861c-b8b0b0779f59.json
run/client/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old  faf525b1-dfa2-43d7-861c-b8b0b0779f59.dat_old
run/client/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/client/saves/New World (1)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/client/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json  faf525b1-dfa2-43d7-861c-b8b0b0779f59.json
run/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  faf525b1-dfa2-43d7-861c-b8b0b0779f59.json
run/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/client/saves/New World/poi/: r.0.0.mca
run/client/saves/New World/region/: r.0.-1.mca  r.0.0.mca
run/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json  faf525b1-dfa2-43d7-861c-b8b0b0779f59.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/example/sharedhealthmod/: SharedHealthMod.java
src/main/resources/: pack.mcmeta
