plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'java'
}

version = '1.2.0'
group = 'com.example.sharedhealthmod'
archivesBaseName = 'SharedHealth'

// Java 17 для MC 1.20.1
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    // Официальные маппинги для 1.20.1
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run/client1')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'sharedhealthmod'

            args '--username', 'Player1'  // Уникальное имя
            jvmArgs(
                    '-Dfml.readTimeout=180',
                    '-Dforge.disableExitWorld=true',
                    '-XX:+UseG1GC',
                    '-Xmx2G',
                    '-Dfml.port=25599'  // Уникальный порт
            )

            mods {
                sharedhealthmod {
                    source sourceSets.main
                }
            }
        }
    }
}

// Включаем сгенерированные ресурсы
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'MinecraftForge'
        url = 'https://maven.minecraftforge.net'
    }
    mavenCentral()
}

dependencies {
    // Minecraft Forge для 1.20.1 - используем проверенную версию
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    // Для разработки с JEI (раскомментируйте при необходимости)
    // compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.27:api")
    // runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.27")
}

// Задачи для публикации jar
jar {
    manifest {
        attributes([
                "Specification-Title"     : "SharedHealth Mod",
                "Specification-Vendor"   : "JcukengesH",
                "Specification-Version"  : "1.3",
                "Implementation-Title"   : project.name,
                "Implementation-Version" : project.jar.archiveVersion,
                "Implementation-Vendor"  : "JcukengesH",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Автоматическое обновление зависимостей
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}